# ezcloudserver

./: .gitignore  README.md  build_react  install  pom.xml
ezclound-server/: pom.xml
ezclound-server/src/main/resources/: ezcloud-server-mvc.xml  ezcloud-server-security.xml  ezcloud-server.xml  logback.xml
ezclound-server/src/main/webapp/: access_denied.jsp
ezclound-server/src/main/webapp/WEB-INF/: decorators.xml  sitemesh3.xml  web.xml
ezclound-server/src/main/webapp/WEB-INF/tld/: tag.tld
ezclound-server/src/main/webapp/WEB-INF/view/: 404.jsp  500.jsp  index.jsp  login.jsp  message.jsp
ezclound-server/src/main/webapp/WEB-INF/view/account/: change_password.jsp  detail.jsp
ezclound-server/src/main/webapp/WEB-INF/view/account/manager/: add.jsp  list.jsp
ezclound-server/src/main/webapp/WEB-INF/view/account/simple/: add.jsp  list.jsp
ezclound-server/src/main/webapp/WEB-INF/view/admin/: index.jsp
ezclound-server/src/main/webapp/WEB-INF/view/admin/event/: detail.jsp  list.jsp
ezclound-server/src/main/webapp/WEB-INF/view/admin/host_model/: check_item_detail.jsp  detail.jsp  list.jsp  port_detail.jsp
ezclound-server/src/main/webapp/WEB-INF/view/admin/login_history/: list.jsp
ezclound-server/src/main/webapp/WEB-INF/view/admin/sms_task/: detail.jsp  list.jsp
ezclound-server/src/main/webapp/WEB-INF/view/admin/target_device_model/: detail.jsp  list.jsp
ezclound-server/src/main/webapp/WEB-INF/view/alarm/: detail.jsp  list.jsp
ezclound-server/src/main/webapp/WEB-INF/view/channelcompany/: add.jsp  detail.jsp  index.jsp  list.jsp
ezclound-server/src/main/webapp/WEB-INF/view/customer/: add.jsp  detail.jsp  index.jsp  list.jsp
ezclound-server/src/main/webapp/WEB-INF/view/devicemanage/hostport/: detail.jsp
ezclound-server/src/main/webapp/WEB-INF/view/devicemanage/monitorhost/: add.jsp  detail.jsp  list.jsp
ezclound-server/src/main/webapp/WEB-INF/view/devicemanage/targetdevice/: add.jsp  detail.jsp  list.jsp
ezclound-server/src/main/webapp/WEB-INF/view/discoveredhost/: add.jsp  list.jsp
ezclound-server/src/main/webapp/WEB-INF/view/location/: add.jsp  detail.jsp  list.jsp
ezclound-server/src/main/webapp/WEB-INF/view/room/: add.jsp  detail.jsp
ezclound-server/src/main/webapp/common/: taglibs.jsp
ezclound-server/src/main/webapp/decorators/: decorator.jsp  modal.jsp  sidebar.jsp
ezclound-server/src/main/webapp/static/css/common/: common.css
ezclound-server/src/main/webapp/static/css/lib/: AdminLTE.min.css  font-awesome.css
ezclound-server/src/main/webapp/static/css/lib/skins/: _all-skins.css  _all-skins.min.css  skin-black-light.min.css  skin-black.css  skin-black.min.css  skin-blue-light.min.css  skin-blue.min.css  skin-green-light.min.css  skin-green.min.css  skin-purple-light.min.css  skin-red-light.min.css  skin-red.min.css  skin-yellow-light.min.css  skin-yellow.min.css
ezclound-server/src/main/webapp/static/js/common/: common-util.js
ezclound-server/src/main/webapp/static/js/jsx/: pageBar.js
ezclound-server/src/main/webapp/static/js/lib/: app.min.js  html5shiv.min.js  jquery-ui.min.js  moment.min.js  raphael-min.js  respond.min.js
ezclound-server/src/main/webapp/static/js/lib/bootstrap-slider/: bootstrap-slider.js  slider.css
ezclound-server/src/main/webapp/static/js/lib/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js  bootstrap3-wysihtml5.min.css
ezclound-server/src/main/webapp/static/js/lib/ckeditor/: build-config.js  ckeditor.js  config.js  contents.css
ezclound-server/src/main/webapp/static/js/lib/colorpicker/: bootstrap-colorpicker.css  bootstrap-colorpicker.js  bootstrap-colorpicker.min.css  bootstrap-colorpicker.min.js
ezclound-server/src/main/webapp/static/js/lib/datatables/: dataTables.bootstrap.js  dataTables.bootstrap.min.js  jquery.dataTables.css  jquery.dataTables.min.css
ezclound-server/src/main/webapp/static/js/lib/datepicker/: bootstrap-datepicker.js
ezclound-server/src/main/webapp/static/js/lib/daterangepicker/: daterangepicker.js  moment.js  moment.min.js
ezclound-server/src/main/webapp/static/js/lib/fastclick/: fastclick.min.js
ezclound-server/src/main/webapp/static/js/lib/flot/: excanvas.js  jquery.colorhelpers.min.js  jquery.flot.canvas.min.js  jquery.flot.categories.js  jquery.flot.crosshair.js  jquery.flot.crosshair.min.js  jquery.flot.errorbars.js  jquery.flot.errorbars.min.js  jquery.flot.fillbetween.js  jquery.flot.fillbetween.min.js  jquery.flot.image.js  jquery.flot.image.min.js  jquery.flot.js  jquery.flot.navigate.js  jquery.flot.navigate.min.js  jquery.flot.pie.js  jquery.flot.resize.js  jquery.flot.selection.js  jquery.flot.selection.min.js  jquery.flot.stack.js  jquery.flot.stack.min.js  jquery.flot.symbol.min.js  jquery.flot.threshold.js  jquery.flot.threshold.min.js  jquery.flot.time.js
ezclound-server/src/main/webapp/static/js/lib/fullcalendar/: fullcalendar.css  fullcalendar.js  fullcalendar.min.css  fullcalendar.print.css
ezclound-server/src/main/webapp/static/js/lib/iCheck/: icheck.js  icheck.min.js
ezclound-server/src/main/webapp/static/js/lib/input-mask/: jquery.inputmask.js  jquery.inputmask.numeric.extensions.js
ezclound-server/src/main/webapp/static/js/lib/ionslider/: ion.rangeSlider.min.js  ion.rangeSlider.skinFlat.css  ion.rangeSlider.skinNice.css
ezclound-server/src/main/webapp/static/js/lib/jQuery/: jQuery-2.1.4.min.js
ezclound-server/src/main/webapp/static/js/page/: pageBar.js
ezclound-service/: pom.xml
ezclound-service/src/main/resources/: config.properties  datasource.xml  ezcloud-service.xml  mybatis-config.xml
ezclound-service/src/main/resources/mybatis/: AccountMapper.xml  AlarmMapper.xml  ChannelCompanyMapper.xml  CheckCommandMapper.xml  CheckItemMapper.xml  CustomerMapper.xml  DeviceModelCheckCommandMapper.xml  DeviceModelCheckItemMapper.xml  EventMapper.xml  GeoLocationMapper.xml  HostModelMapper.xml  HostModelPortMapper.xml  HostModelTargetDeviceMapper.xml  LoginHistoryMapper.xml  MonitorHostMapper.xml  RoomMapper.xml  SmsTaskMapper.xml  TargetDeviceMapper.xml  TargetDeviceModelMapper.xml
(+339 files in other folders)
