<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ezsmart.web.ezcloundserver</groupId>
    <artifactId>ezcloundserver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>maven-net-cn</id>
            <name>Maven China Mirror</name>
            <url>http://repository.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <modules>
        <module>ezclound-server</module>
        <module>ezclound-service</module>
    </modules>

    <properties>
        <ezclound-service.version>1.0-SNAPSHOT</ezclound-service.version>
        <java-version>1.8</java-version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <spring.version>4.1.9.RELEASE</spring.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.16.v20140903</version>
                <configuration>
                    <systemProperties></systemProperties>
                    <stopKey>xx</stopKey>
                    <stopPort>5666</stopPort>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <reload>manual</reload>

                    <!--<webAppSourceDirectory>${basedir}/ezcloud-server/src/main/webapp</webAppSourceDirectory>-->
                    <!--<classesDirectory>${basedir}/ezcloud-server/target/classes</classesDirectory>-->
                    <!--<webAppConfig>-->
                    <!--<contextPath>/</contextPath>-->
                    <!--<parentLoaderPriority>true</parentLoaderPriority>-->
                    <!--<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>-->
                    <!--<extraClasspath>${basedir}/ezcloud-service/target/classes</extraClasspath>-->
                    <!--</webAppConfig>-->
                    <!--<scanTargets>-->
                    <!--<scanTarget>${basedir}/ezcloud-service/target/classes</scanTarget>-->
                    <!--</scanTargets>-->

                    <!-- webAppConfig is is an alias for webApp-->
                    <webApp>
                        <contextPath>/</contextPath>
                        <parentLoaderPriority>true</parentLoaderPriority>
                        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                        <!--<extraClasspath>${basedir}/ezcloud-service/target/classes</extraClasspath>-->
                    </webApp>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
