#117.27.146.10:5211:jksj usr_umcs/yizong2016
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@117.27.146.10:5211/jksj
jdbc.username=usr_umcs
jdbc.password=yizong2016
dbcp.initialSize=1
dbcp.maxTotal=100
dbcp.maxIdle=100
dbcp.maxWaitMillis=1000
dbcp.connectionInitSqls=select * from dual